\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Recent Progress:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Current Tasks:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Future Tasks:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Current Questions:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python Ramp Simulation Single tgov1 Output - 1.0 second time step}}{2}}
\newlabel{2gov1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ramp Simulation Comparison - Single Governor - 1.0 second time step}}{2}}
\newlabel{2gov2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ramp Simulation Comparison - Single Governor - 2.0 second time step}}{2}}
\newlabel{2gov3}{{3}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
