\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Matt Approach:}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTD tgov1 Model.}}{1}\protected@file@percent }
\newlabel{tgov1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSDS ggov1 Model}}{1}\protected@file@percent }
\newlabel{ggov1}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results:}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSDS and LTD results. Case: T1=Ta, T2=Tc, T3=Tb}}{2}\protected@file@percent }
\newlabel{TaTcTb}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSDS and LTD results. Case: T1=Tpelec, T2=Tc, T3=Tb}}{2}\protected@file@percent }
\newlabel{TpelecTcTb}{{4}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
