\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tgov1 python Model}}{1}}
\newlabel{tgov1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Simulation Comparison - 0.5 second ts}}{1}}
\newlabel{step1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Simulation Comparison - 1.0 second ts}}{1}}
\newlabel{step2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Simulation Comparison - Dual Governors - 0.5 second ts}}{2}}
\newlabel{2gov1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step Simulation Comparison - Dual Governors - 1.0 second ts}}{2}}
\newlabel{2gov2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step Simulation Comparison - Dual Governors - 2.0 second ts}}{2}}
\newlabel{2gov3}{{6}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
